cmd    - bf cmd -   meaning
------------------------------
0001   -   .    - buffer 1 char to print
0002   -   ,    - get 1 char input
**03   -   >    - inc pointer ** times
**04   -   <    - dec pointer ** times
**05   -   +    - inc value at pointer ** times
**06   -   -    - dec value at pointer ** times
000007   -   [    - start of loop
0008   -   ]    - end of loop
0009   -  [-]   - set value at pointer to 0
000A   -
000B   -
000C   -
000D   -
000E   -
000F   -
0010   -

#	%rdi <- starting address of code
#	%rsi <- starting address of array
#	%rdx <- starting address of print buffer
#	%rcx <- current line of code
#	%r8  <- current pointer location	
#	%r9  <- print buffer size

commands:
	.word	0x015D	#	]	end of loop                     93
	.word	0x025B	#	[	start of loop                   91
	.word	0x033E	#	>	move pointer right              62
	.word	0x043C	#	<	move pointer left               60
	.word	0x052E	#	.	print current pointer           46
	.word	0x062D	#	-	dec current pointer             45
	.word	0x072C	#	,	get input -> curr pointer       44
	.word	0x082B	#	+	inc	current pointer             43


1 2 2331
[ [ ][]]

sol -> prev_sol = curr_sol && curr_sol = ++max_sol 
eol -> curr_sol = prev_sol

1[      curr_sol = 1 max_sol = 1 prev_sol = 0
2[      curr_sol = 2 max_sol = 2 prev_sol = 1
2]      curr_sol = 1 max_sol = 2 prev_sol = 1
3[       curr_sol = 3 max_sol = 3
3]       curr
1]

while(char != 0){
    if(char == sol){
        prev_sol = curr_sol;
        max_sol++;
        curr_sol = max_sol;
        sol_data();
    }
    if(char == eol){

    }
}

